upstream autocomplete_upstream {
  least_conn;
  server autocomplete:8000;
}

server {

  root /www/data;

  location / {
    try_files /index.html =404;
  }

  location /api/ {
    proxy_pass http://autocomplete_upstream/api/;
  }

}
